# ble

./: gradle.properties  settings.gradle
ConfigSdkLibrary/: build.gradle  gradle.properties  proguard-rules.pro
ConfigSdkLibrary/src/androidTest/java/com/qdingnet/provider/config/: ExampleInstrumentedTest.java
ConfigSdkLibrary/src/main/: AndroidManifest.xml
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/: ConfigManager.java  Logdeal.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/bean/: Contants.java  DeviceConfigMsg.java  GateBuildUnitInfo.java  QDAccessResult.java  QDevice.java  ScanResult.java  StateGuard.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/bluetooth/: QDBluetoothScanner.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/bundle/: DeviceUpgradeBundle.java  OpenDoorBundle.java  ReadConfigBundle.java  ReadVersionBundle.java  WriteConfigBundle.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/callback/: IDeviceUpgradeCallback.java  IOpenDoorCallback.java  IReadConfigCallback.java  IReadVersionCallback.java  IScanDeviceCallback.java  IWriteConfigCallback.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/callback/impl/: AbstractStateCallback.java  DeviceUpgradeCallbackAdapter.java  OpenDoorCallbackAdapter.java  ReadConfigCallbackAdapter.java  ReadVersionCallbackAdapter.java  WriteConfigCallbackAdapter.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/handler/: DeviceUpgradeHandler.java  OpendoorHandler.java  QdingAdvertiseHandler.java  QdingAuthHandler.java  QdingDataHandler.java  QdingDataPacketHandler.java  QdingGattServiceAuthHandler.java  QdingSocketHandler.java  ReadConfigHandler.java  ReadVersionHandler.java  WriteConfigHandler.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/secure/: SecureProvider.java
ConfigSdkLibrary/src/main/java/com/qdingnet/provider/config/upgrade/: CopyUtil.java  HttpDelHandler.java  HttpFileHandler.java  HttpHackQdZipHandler.java  HttpZipHandler.java  WebServer.java  WebService.java  WorkerThread.java
ConfigSdkLibrary/src/main/res/values/: strings.xml
ConfigSdkLibrary/src/test/java/com/qdingnet/provider/config/: ExampleUnitTest.java
FoundationLibrary/: CMakeLists.txt  build.gradle
FoundationLibrary/src/androidTest/java/com/qdingnet/access/foundationlibrary/: ExampleInstrumentedTest.java
FoundationLibrary/src/main/: AndroidManifest.xml
FoundationLibrary/src/main/java/com/qdingnet/opendoor/client/: BluetoothClient.java  WifiClient.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/client/internal/: ClientCloseable.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/bean/: DataPacket.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/bluetooth/: BluetoothLeClass.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/callback/: ICloseCallback.java  ICloseable.java  IStateCallback.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/handler/: IAdvertiseHandler.java  IAuthHandler.java  IClient.java  IDataHandler.java  IGattServiceAuthHandler.java  IWifiConnectHandler.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/interceptor/: AbstractInterceptor.java  IDelegateClass.java  Interceptor.java  RealInterceptorChain.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/misc/: MessageHandler.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/request/: Request.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/core/wifi/: WifiManagerClass.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/log/: Logdeal.java
FoundationLibrary/src/main/java/com/qdingnet/opendoor/utils/: AESUtil.java  Base64.java  CharEncoding.java  Hex.java
FoundationLibrary/src/main/java/com/qdingnet/qdaccess/: ProtocolHelper.java  QDAccessMsgHandler.java  QDConfigMsgHandler.java  QDDeviceConfigEntity.java  QDDeviceSdkMsgHandler.java  QDDeviceTestInfo.java  QDDeviceTestNotify.java  QDFactoryTestMsgHandler.java  QDPassRecordEntity.java  QDRFCardItem.java  QDUnitItem.java
FoundationLibrary/src/main/java/com/qdingnet/qdaccess/msg/: QDBuffer.java  QdAccessContent.java  QdAccessMsg.java  QdMsgParser.java  QdPassRecordItem.java
FoundationLibrary/src/main/jni/access/: Android.mk  Application.mk  CJavaMethodManager.cpp  CJavaMethodManager.h  CMakeLists.txt  CMsgProcessor.cpp  CMsgProcessor.h  CQDAccessJniApi.cpp  CQDAccessJniApi.h  JNI_Methods.h  JNI_Methods.hpp  JNI_OnLoad.cpp  Makefile  QDAccess.cpp  QDPassRecordEntity.cpp  QDPassRecordEntity.h  berlekamp.h  common_struct.h  debugLog.h  galois.h  galois_new.h  inter.h  meshsub.c  meshsub.h  qd_access_cmd_define.h  qd_access_protocol_define.h  qd_access_protocol_helper.c  qd_access_protocol_helper.h  qd_access_protocol_helper_private.c  qd_access_protocol_helper_private.h  qd_access_protocol_v2_define.h  qd_access_protocol_v2_helper.c  qd_access_protocol_v2_helper.h  qd_access_protocol_v2_helper_private.c  qd_access_protocol_v2_helper_private.h  qd_access_protocol_v2_standalone_card.c  qd_access_protocol_v2_standalone_card.h  qd_ble_hook_msg_define.h  qd_common_utils.c  qd_common_utils.h  (+3 more)
FoundationLibrary/src/main/jni/secure/: CMakeLists.txt  JNI_Secure_Methods.h  QDSecure.cpp  config.h  md5.h
FoundationLibrary/src/main/res/values/: strings.xml
FoundationLibrary/src/test/java/com/qdingnet/access/foundationlibrary/: ExampleUnitTest.java
app/: build.gradle
test_app/: build.gradle
(+72 files in other folders)
