# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=29

#Third SDK version
THIRD_SDK_VERSION=3.5.1.1-SNAPSHOT
THIRD_SDK_USE_JARS=false

#Device SDK version
DEVICE_SDK_VERSION=1.0.0.0-SNAPSHOT
DEVICE_SDK_USE_JARS=true

#ctrl App import QdingSdkLibrary using mvn
QDING_SDK_USE_MAVEN=true
#ctrl App import ConfigSdkLibrary using mvn
QDING_CONFIG_USE_MAVEN=false
#ctrl App import FactorySdkLibrary using mvn
QDING_FACTORY_USE_MAVEN=true
#用于选择蓝牙协议库中接口是针对开门/配置/产测功能(1:开通，0：关闭)
SDK_LIBRARY=0
CONFIG_LIBRARY=1
FACTORY_LIBRARY=0